spring.application.name=MpesaIpn
spring.datasource.url=jdbc:mysql://37.60.227.111:3306/client_104
spring.datasource.username=channels
spring.datasource.password=channels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# server config
server.compression.enabled=true
server.compression.mime-types=application/json,text/html
server.port=3900
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mifos
#server.ssl.key-store=/etc/letsencrypt/live/evolvepro.bgs.co.ke/keystore.p12
#server.ssl.key-store-password=secret1
server.ssl.key-alias=channels-ryleq
server.ssl.key-store=/etc/letsencrypt/live/channels.ryleq.com/channels_keystore.p12
server.ssl.key-store-password=secret1

# Hikari and management
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=30000

#evolve
ev.userName = mifos
ev.password = mifos123
#ev.url = https://evolve.wonderful.co.ke/fineract-provider/api/v1/
ev.url = https://evolve.ryleq.com/fineract-provider/api/v1/
ev.tenant = client_104

# Logging
logging.file.name=events.log
logging.file.path=logs
logging.level.root=INFO
logging.level.com.starise.ipn.MpesaIpn=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#SWAGGER
springdoc.api-docs.title=IPN Processor
springdoc.api-docs.description=This is the API documentation for WPL IPN processor

# paybill details
mpesa.paybill=4030801
mpesa.consumer.key=pRuGHQukAjCXBjDZ14ou0rxFxbnq3YHSYwX2GckNsG7X18oQ
mpesa.consumer.secret= xXYJfAgoigENXan2M5hGs0ylYUTFUcfMGGQ6xtvhnG0umjgYfqlaok7xnujvU0RF
mpesa.token.url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.register.url=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
mpesa.timeout.action=Completed
mpesa.confirmation.url=https://channels.ryleq.com:3900/api/processCB
mpesa.validation.url=https://channels.ryleq.com:3900/api/validateCB
mpesa.update.url=No

#sms
sms.allowed=N
sms.url=https://sms.bgs.co.ke/api/services/sendsms/
sms.balanceUrl=https://sms.bgs.co.ke/api/services/getbalance/
sms.balSmsRecipients=254701966377,254705135165,254114766688
sms.smsBalanceThreshold=200
sms.apiKey=207676228ef11c4df572fbff7fa34d76
sms.partnerId=11333
sms.wpcode=WonderfulPL
sms.savingsAlert=Dear {CLIENTNAME}, {RECEIPT} confirmed. {CURRENCYCODE} {AMOUNT} credited to your account on {TXNDATE}. Thank you for being a Wonderful Customer.
sms.reminderAlert=Dear {CLIENTNAME}, Your loan of {CURRENCYCODE} {AMOUNT} will be due on {TXNDATE}. Please repay to avoid penalties. For any queries, Contact us - 0114766688
sms.loanAlert=Dear {CLIENTNAME}, {RECEIPT} confirmed. {CURRENCYCODE} {AMOUNT} paid to your loan on {TXNDATE}. Loan balance is {CURRENCYCODE} {BALANCE}. Thank you for being a Wonderful Customer.
sms.smsBalanceAlert=Dear {CLIENTNAME}, The SMS Balance is {AMOUNT} which is below the threshold of {THRESHOLD}. Please facilitate recharge. Thank you.

#mpesa
mpesa.mpesaB2CUrl=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.mpesaB2BUrl=https://api.safaricom.co.ke/mpesa/b2b/v1/paymentrequest
mpesa.B2BQueueTimeOutURL=https://api.safaricom.co.ke/mpesa/b2b/v1/paymentrequest
mpesa.B2BResultUrl=https://api.safaricom.co.ke/mpesa/b2b/v1/B2BResultUrl
mpesa.tokenUrl=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.B2CQueueTimeOutURL=https://channels.ryleq.com:3900/api/queueBC
mpesa.B2CResultUrl=https://channels.ryleq.com:3900/api/queueBC
mpesa.B2CInitiator=TINA
mpesa.B2CPassword=Lilhommies@2025
mpesa.B2BInitiator=WonderfulPeople
mpesa.B2BPassword=Lilhommies@2025
mpesa.B2BPartyA=4030801
mpesa.B2CPartyA=4030801

#mediums-control
io.ci.enableDebug=Y
io.ci.yearsToKeepLog=2
io.ci.defaultLimit=200





