spring.application.name=MpesaIpn
spring.datasource.url=jdbc:mysql://37.60.227.111:3306/client_104
spring.datasource.username=channels
spring.datasource.password=channels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Loging
logging.file.name=events.log
logging.file.path=logs

# Log level
logging.level.root=INFO
logging.level.com.starise.ipn.MpesaIpn=DEBUG

# server config
server.port=3900
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/evolvepro.bgs.co.ke/keystore.p12
server.ssl.key-store-password=secret1
server.ssl.key-alias=mifos

# management
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*



# paybill details
mpesa.paybill=4030801
mpesa.consumer.key=pRuGHQukAjCXBjDZ14ou0rxFxbnq3YHSYwX2GckNsG7X18oQ
mpesa.consumer.secret= xXYJfAgoigENXan2M5hGs0ylYUTFUcfMGGQ6xtvhnG0umjgYfqlaok7xnujvU0RF
mpesa.token.url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.register.url=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
mpesa.timeout.action=Completed
mpesa.confirmation.url=https://evolvepro.bgs.co.ke:3900/api/processCB
mpesa.validation.url=https://evolvepro.bgs.co.ke:3900/api/validateCB
mpesa.update.url=no

#sms
sms.url=https://sms.bgs.co.ke/api/services/sendsms/
sms.balanceUrl=https://sms.bgs.co.ke/api/services/getbalance/
sms.balSmsRecipients=254701966377,254705135165,254114766688
sms.smsBalanceThreshold=200
sms.apiKey=207676228ef11c4df572fbff7fa34d76
sms.partnerId=11333
sms.wpcode=WonderfulPL
sms.savingsAlert=Dear {CLIENTNAME}, {RECEIPT} confirmed. {CURRENCYCODE} {AMOUNT} credited to your account on {TXNDATE}. Thank you for being a Wonderful Customer.
sms.reminderAlert=Dear {CLIENTNAME}, Your loan of {CURRENCYCODE} {AMOUNT} will be due on {TXNDATE}. Please repay to avoid penalties. For any queries, Contact us - 0114766688
sms.loanAlert=Dear {CLIENTNAME}, {RECEIPT} confirmed. {CURRENCYCODE} {AMOUNT} paid to your loan on {TXNDATE}. Loan balance is {CURRENCYCODE} {BALANCE}. Thank you for being a Wonderful Customer.
sms.smsBalanceAlert=Dear {CLIENTNAME}, The SMS Balance is {AMOUNT} which is below the threshold of {THRESHOLD}. Please facilitate recharge. Thank you.

#logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG



