spring.application.name=MpesaIpn
spring.datasource.url=jdbc:mysql://140.99.130.131:3306/client_104
spring.datasource.username=channels
spring.datasource.password=channels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Loging
logging.file.name=events.log
logging.file.path=logs

# Log level
logging.level.root=INFO
logging.level.com.starise.ipn.MpesaIpn=DEBUG

# server config
server.port=3900
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/evolvepro.bgs.co.ke/keystore.p12
#server.ssl.key-store-password=secret1
#server.ssl.key-alias=mifos

# paybill details
mpesa.paybill=4030801
mpesa.consumer.key=pRuGHQukAjCXBjDZ14ou0rxFxbnq3YHSYwX2GckNsG7X18oQ
mpesa.consumer.secret= xXYJfAgoigENXan2M5hGs0ylYUTFUcfMGGQ6xtvhnG0umjgYfqlaok7xnujvU0RF
mpesa.token.url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.register.url=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
mpesa.timeout.action=Completed
mpesa.confirmation.url=https://evolvepro.bgs.co.ke:3900/api/processCB
mpesa.validation.url=https://evolvepro.bgs.co.ke:3900/api/validateCB
mpesa.update.url=no

#sms
sms.url=https://sms.bgs.co.ke/api/services/sendsms/
sms.apiKey=461706545e2ba5ea0d22a6544e96e6ab
sms.partnerId=8315
sms.bgsCode=BGS
sms.vinetCode=VINET
sms.wpcode=WonderfulPL

#logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG



